#28/09/24

import pygame, time

pygame.init()

screen = pygame.display.set_mode((600,600))

pygame.display.set_caption('bouncy ball part 2')

ball = pygame.draw.circle(surface = screen, color = 'red',center = [40,100], radius = 50)
fps = 360
speed = [1,1]
clock = pygame.time.Clock()

while True:
    clock.tick(fps)
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            exit()

    screen.fill('sky blue')
    
    ball = ball.move(speed)    
    if ball.bottom >= 600 or ball.top <= 0:
        speed[1] = -speed[1]

    if ball.right >= 600 or ball.left <= 0:
        speed[0] = -speed[0]
    pygame.draw.circle(surface = screen, color = 'red',center = ball.center, radius = 50)

    pygame.display.update()
