#homework

import pygame

pygame.init()
sc = pygame.display.set_mode((500,500))
title = pygame.display.set_caption('Pacman!')

class player(pygame.sprite.Sprite):
    def __init__(self):
        super().__init__()
        self.image = pygame.image.load('pacman.png')
        self.image = pygame.transform.scale(self.image,(50,50))
        self.rect = self.image.get_rect()

    def update(self,arrow):
        if arrow[pygame.K_UP]:
            self.rect.move_ip(0,-4)
        if arrow[pygame.K_DOWN]:
            self.rect.move_ip(0,4)
        if arrow[pygame.K_RIGHT]:
            self.rect.move_ip(4,0)
        if arrow[pygame.K_LEFT]:
            self.rect.move_ip(-4,0)

        if self.rect.left<0:
            self.rect.left = 0
        if self.rect.right>500:
            self.rect.right = 500
        if self.rect.top<0:
            self.rect.top = 0
        if self.rect.bottom>500:
            self.rect.bottom = 500

p = player()
pg = pygame.sprite.Group()
pg.add(p)

while True:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            exit()

    arrow = pygame.key.get_pressed()
    p.update(arrow)
    
    
    sc.blit(pygame.transform.scale(pygame.image.load('pacman_back.jpg'),(500,500)),(0,0))
    
    
    pg.draw(sc)

    pygame.display.update()
