#26/10/24

import pygame,random

pygame.init()
sc = pygame.display.set_mode((500,500))
score = 0 

class block(pygame.sprite.Sprite):
    def __init__(self,clr):
        super().__init__()

        self.image = pygame.Surface((20,20))
        self.image.fill(clr)
        self.rect = self.image.get_rect()


black_g = pygame.sprite.Group()
all_s = pygame.sprite.Group()

for i in range(15):
    black = block('black')
    black.rect.x = random.randint(30,470)
    black.rect.y = random.randint(30,470)
    all_s.add(black)
    black_g.add(black)
red = block('red')

all_s.add(red)

while True:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            exit()

    sc.fill('white')

    pos = pygame.mouse.get_pos()
    red.rect.x = pos[0]
    red.rect.y = pos[1]

    hit = pygame.sprite.spritecollide(red,all_s,True)
    for i in hit:   
        score+=1
        print('score: ',score)

    all_s.draw(sc)

    pygame.display.update()
